:root {
  --primary-color1: #ff3030;
  --text-color: #ddd;
  --text-color-special: #2c4feb;
}
.nav {
  height: 2rem;
}
.title {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  line-height: 1.5rem;
}
h1 {
  font-size: 2rem;
  text-align: center;
  color: var(--text-color);
}
.inside {
  color: red;
  font-style: oblique;
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  row-gap: 1rem;
  column-gap: 1rem;
  /* height: 10vh; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex-basis: 20%;
  background-color: transparent;
}
.card2 {
  display: flex;
  justify-content: center;
  width: 85%;
  background-color: transparent;
  opacity: 0.8;
}
.card-number {
  position: relative;
  background-color: rgb(204, 27, 27);
  font-size: 0.8rem;
  padding: 8px;
  border-radius: 30px 10px;
  width: fit-content;
  color: white;
  height: 0.8rem;
  top: 10px;
  left: 5%;
}

.card-img {
  width: 100%;
}
.card-img2 {
  max-width: 40%;
}

.pizza-description {
  color: var(--primary-color1);
  font-size: 0.8rem;
}

.pizza-ingredients {
  font-size: 0.7rem;
}
.card-price {
  text-align: end;
  color: var(--primary-color1);
  font-weight: 800;
  font-size: 1rem;
}
.card-price::after {
  content: "â‚¬";
}
@media only screen and (min-width: 600px) {
  .card-img2 {
    width: 60%;
  }
  .card-number {
    font-size: 1rem;
    padding: 10px;
    height: 1rem;
  }
}
@media only screen and (min-width: 1000px) {
  .title {
    margin: 0 0 1rem 0;
    font-size: 3rem;
    line-height: 2rem;
  }

  .card {
    flex-basis: 15%;
    background-color: transparent;
  }
  .pizza-description {
    font-size: 1rem;
  }

  .pizza-ingredients {
    font-size: 0.8rem;
  }
}
